 ._css3m {
         display: none } .demo {
         width: 980px;
         margin: 0px auto;

        }
        .demo h1 {
                margin: 33px 0 25px;
        }
        .demo h3 {
                margin: 10px 0;
        }
        pre {
                background: #fff;
        }
         @media only screen and (max-width: 780px) {
        .demo {
                margin: 5%;
                width: 90%;
        }
        .how-use {
                float: left;
                width: 300px;
                display: none;
        }
        }
        #tabInfo {
                display: none;
        }
        
        #apDiv1 {
	position:absolute;
	left:593px;
	top:-20px;
	width:274px;
	height:66px;
	z-index:1;
}
        #apDiv2 {
	position:absolute;
	left:908px;
	top:4px;
	width:90px;
	height:96px;
	z-index:1;
}
        #apDiv3 {
	position: absolute;
	left: 22px;
	top: 18px;
	width: 117px;
	height: 48px;
	z-index: 1;
}
        #apDiv4 {
	position: absolute;
	left: 978px;
	top: 18px;
	width: 51px;
	height: 40px;
	z-index: 1;
}
        #apDiv5 {
	position: absolute;
	left: 323px;
	top: 331px;
	width: 112px;
	height: 38px;
	z-index: 1;
}
        #apDiv6 {
	position: absolute;
	left: 963px;
	top: 8px;
	width: 59px;
	height: 36px;
	z-index: 1;
}
        #apDiv7 {
	position: absolute;
	left: 875px;
	top: 119px;
	width: 332px;
	height: 38px;
	z-index: 1;
}
        #apDiv8 {
	position: absolute;
	left: 123px;
	top: 243px;
	width: 299px;
	height: 159px;
	z-index: 1;
}
        #apDiv9 {
	position: absolute;
	left: 520px;
	top: 175px;
	width: 145px;
	height: 44px;
	z-index: 1;
}
        #apDiv10 {
	position: absolute;
	left: 769px;
	top: 243px;
	width: 299px;
	height: 211px;
	z-index: 1;
}
        #apDiv11 {
	position: absolute;
	left: 435px;
	top: 350px;
	width: 302px;
	height: 111px;
	z-index: 1;
}
        #apDiv12 {
	position: absolute;
	left: 769px;
	top: 471px;
	width: 300px;
	height: 205px;
	z-index: 1;
}
