#apDiv36 {
	position:absolute;
	left:123px;
	top:177px;
	width:306px;
	height:106px;
	z-index:1;
}
#apDiv37 {
	position:absolute;
	left:204px;
	top:394px;
	width:60px;
	height:26px;
	z-index:1;
}
#apDiv38 {
	position:absolute;
	left:706px;
	top:395px;
	width:62px;
	height:26px;
	z-index:1;
}
#apDiv39 {
	position:absolute;
	left:454px;
	top:537px;
	width:78px;
	height:30px;
	z-index:1;
}
#apDiv40 {
	position:absolute;
	left:213px;
	top:667px;
	width:54px;
	height:20px;
	z-index:1;
}
#apDiv41 {
	position:absolute;
	left:214px;
	top:728px;
	width:86px;
	height:25px;
	z-index:1;
}
#apDiv42 {
	position:absolute;
	left:215px;
	top:788px;
	width:47px;
	height:26px;
	z-index:1;
}
#apDiv43 {
	position:absolute;
	left:530px;
	top:710px;
	width:51px;
	height:19px;
	z-index:1;
}
#apDiv44 {
	position:absolute;
	left:520px;
	top:757px;
	width:60px;
	height:27px;
	z-index:1;
}
#apDiv45 {
	position:absolute;
	left:834px;
	top:668px;
	width:79px;
	height:39px;
	z-index:1;
}
#apDiv46 {
	position:absolute;
	left:719px;
	top:709px;
	width:39px;
	height:36px;
	z-index:1;
}
#apDiv47 {
	position:absolute;
	left:707px;
	top:916px;
	width:180px;
	height:46px;
	z-index:1;
}
#apDiv48 {
	position:absolute;
	left:214px;
	top:919px;
	width:74px;
	height:33px;
	z-index:1;
}
#apDiv49 {
	position:absolute;
	left:711px;
	top:907px;
	width:89px;
	height:28px;
	z-index:1;
}
#apDiv50 {
	position:absolute;
	left:461px;
	top:1051px;
	width:95px;
	height:36px;
	z-index:1;
}
