#apDiv1 {
	position: absolute;
	left: 306px;
	top: 300px;
	width: 84px;
	height: 857px;
	z-index: 1;
}
#apDiv2 {
	position: absolute;
	left: 167px;
	top: 170px;
	width: 791px;
	height: 487px;
	z-index: 1;
}
#apDiv3 {
	position: absolute;
	left: 379px;
	top: 255px;
	width: 534px;
	height: 62px;
	z-index: 1;
}
#apDiv4 {
	position: absolute;
	left: 146px;
	top: 82px;
	width: 671px;
	height: 145px;
	z-index: 1;
}
#apDiv5 {
	position: absolute;
	left: 143px;
	top: 78px;
	width: 612px;
	height: 72px;
	z-index: 1;
}
#apDiv6 {
	position: absolute;
	left: 341px;
	top: 270px;
	width: 679px;
	height: 68px;
	z-index: 1;
}
#apDiv7 {
	position: absolute;
	left: 145px;
	top: 165px;
	width: 609px;
	height: 72px;
	z-index: 1;
}
#apDiv8 {
	position: absolute;
	left: 151px;
	top: 276px;
	width: 678px;
	height: 72px;
	z-index: 1;
}
#apDiv9 {
	position: absolute;
	left: 150px;
	top: 267px;
	width: 174px;
	height: 71px;
	z-index: 1;
}
#apDiv10 {
	position: absolute;
	left: 338px;
	top: 267px;
	width: 231px;
	height: 72px;
	z-index: 1;
}
#apDiv11 {
	position: absolute;
	left: 576px;
	top: 266px;
	width: 173px;
	height: 73px;
	z-index: 1;
}
#apDiv12 {
	position: absolute;
	left: 151px;
	top: 243px;
	width: 663px;
	height: 29px;
	z-index: 1;
}
#apDiv13 {
	position: absolute;
	left: 162px;
	top: 247px;
	width: 572px;
	height: 11px;
	z-index: 1;
}
#apDiv14 {
	position: absolute;
	left: 171px;
	top: 353px;
	width: 566px;
	height: 11px;
	z-index: 1;
}
#apDiv15 {
	position: absolute;
	left: 153px;
	top: 376px;
	width: 598px;
	height: 73px;
	z-index: 1;
}
#apDiv16 {
	position: absolute;
	left: 149px;
	top: 464px;
	width: 602px;
	height: 73px;
	z-index: 1;
}
#apDiv17 {
	position: absolute;
	left: 149px;
	top: 553px;
	width: 175px;
	height: 72px;
	z-index: 1;
}
#apDiv18 {
	position: absolute;
	left: 533px;
	top: 455px;
	width: 234px;
	height: 74px;
	z-index: 1;
}
#apDiv19 {
	position: absolute;
	left: 332px;
	top: 553px;
	width: 230px;
	height: 72px;
	z-index: 2;
}
#apDiv20 {
	position: absolute;
	left: 572px;
	top: 552px;
	width: 173px;
	height: 73px;
	z-index: 1;
}
#apDiv21 {
	position: absolute;
	left: 125px;
	top: 178px;
	width: 951px;
	height: 779px;
	z-index: 1;
}
#apDiv22 {
	position: absolute;
	left: 267px;
	top: 266px;
	width: 672px;
	height: 54px;
	z-index: 1;
}
#apDiv23 {
	position: absolute;
	left: 268px;
	top: 360px;
	width: 671px;
	height: 54px;
	z-index: 1;
}
#apDiv24 {
	position: absolute;
	left: 339px;
	top: 439px;
	width: 669px;
	height: 55px;
	z-index: 1;
}
#apDiv25 {
	position: absolute;
	left: 340px;
	top: 442px;
	width: 190px;
	height: 77px;
	z-index: 1;
}
#apDiv26 {
	position: absolute;
	left: 273px;
	top: 458px;
	width: 204px;
	height: 68px;
	z-index: 1;
}
#apDiv27 {
	position: absolute;
	left: 492px;
	top: 459px;
	width: 205px;
	height: 67px;
	z-index: 1;
}
#apDiv28 {
	position: absolute;
	left: 716px;
	top: 458px;
	width: 209px;
	height: 69px;
	z-index: 1;
}
#apDiv29 {
	position: absolute;
	left: 275px;
	top: 568px;
	width: 670px;
	height: 53px;
	z-index: 1;
}
#apDiv30 {
	position: absolute;
	left: 272px;
	top: 658px;
	width: 669px;
	height: 54px;
	z-index: 1;
}
#apDiv31 {
	position: absolute;
	left: 154px;
	top: 205px;
	width: 996px;
	height: 916px;
	z-index: 1;
}
#apDiv32 {
	position: absolute;
	left: 131px;
	top: 184px;
	width: 952px;
	height: 799px;
	z-index: 1;
}
#apDiv33 {
	position: absolute;
	left: 314px;
	top: 370px;
	width: 81px;
	height: 80px;
	z-index: 1;
}
#apDiv34 {
	position: absolute;
	left: 408px;
	top: 366px;
	width: 84px;
	height: 80px;
	z-index: 1;
}
#apDiv35 {
	position: absolute;
	left: 293px;
	top: 647px;
	width: 586px;
	height: 55px;
	z-index: 1;
}
#apDiv36 {
	position: absolute;
	left: 294px;
	top: 831px;
	width: 627px;
	height: 54px;
	z-index: 1;
}
#apDiv37 {
	position: absolute;
	left: 295px;
	top: 898px;
	width: 627px;
	height: 55px;
	z-index: 1;
}
#apDiv38 {
	position: absolute;
	left: 297px;
	top: 735px;
	width: 204px;
	height: 68px;
	z-index: 1;
}
#apDiv39 {
	position: absolute;
	left: 510px;
	top: 735px;
	width: 206px;
	height: 68px;
	z-index: 1;
}
#apDiv40 {
	position: absolute;
	left: 725px;
	top: 736px;
	width: 206px;
	height: 68px;
	z-index: 1;
}
#apDiv41 {
	position: absolute;
	left: 323px;
	top: 421px;
	width: 64px;
	height: 14px;
	z-index: 1;
}
#apDiv42 {
	position: absolute;
	left: 325px;
	top: 422px;
	width: 61px;
	height: 16px;
	z-index: 1;
}
#apDiv43 {
	position: absolute;
	left: 296px;
	top: 654px;
	width: 45px;
	height: 11px;
	z-index: 1;
}
#apDiv44 {
	position: absolute;
	left: 409px;
	top: 369px;
	width: 82px;
	height: 79px;
	z-index: 1;
}
#apDiv45 {
	position: absolute;
	left: 419px;
	top: 416px;
	width: 59px;
	height: 16px;
	z-index: 1;
}
#apDiv46 {
	position: absolute;
	left: 583px;
	top: 370px;
	width: 79px;
	height: 71px;
	z-index: 1;
}
#apDiv47 {
	position: absolute;
	left: 595px;
	top: 408px;
	width: 58px;
	height: 16px;
	z-index: 1;
}
#apDiv48 {
	position: absolute;
	left: 791px;
	top: 370px;
	width: 79px;
	height: 70px;
	z-index: 1;
}
#apDiv49 {
	position: absolute;
	left: 803px;
	top: 413px;
	width: 58px;
	height: 17px;
	z-index: 1;
}
#apDiv50 {
	position: absolute;
	left: 315px;
	top: 457px;
	width: 80px;
	height: 88px;
	z-index: 1;
}
#apDiv51 {
	position: absolute;
	left: 326px;
	top: 514px;
	width: 58px;
	height: 16px;
	z-index: 1;
}
#apDiv52 {
	position: absolute;
	left: 409px;
	top: 458px;
	width: 82px;
	height: 89px;
	z-index: 1;
}
#apDiv53 {
	position: absolute;
	left: 421px;
	top: 522px;
	width: 57px;
	height: 15px;
	z-index: 1;
}
#apDiv54 {
	position: absolute;
	left: 366px;
	top: 567px;
	width: 80px;
	height: 56px;
	z-index: 1;
}
#apDiv55 {
	position: absolute;
	left: 378px;
	top: 601px;
	width: 56px;
	height: 16px;
	z-index: 1;
}
#apDiv56 {
	position: absolute;
	left: 214px;
	top: 315px;
	width: 97px;
	height: 49px;
	z-index: 1;
}
#apDiv57 {
	position: absolute;
	left: 149px;
	top: 295px;
	width: 91px;
	height: 52px;
	z-index: 1;
}
#apDiv58 {
	position: absolute;
	left: 149px;
	top: 367px;
	width: 91px;
	height: 35px;
	z-index: 1;
}
#apDiv59 {
	position: absolute;
	left: 150px;
	top: 424px;
	width: 89px;
	height: 32px;
	z-index: 1;
}
#apDiv60 {
	position: absolute;
	left: 150px;
	top: 483px;
	width: 87px;
	height: 57px;
	z-index: 1;
}
#apDiv61 {
	position: absolute;
	left: 150px;
	top: 561px;
	width: 86px;
	height: 57px;
	z-index: 1;
}
#apDiv62 {
	position: absolute;
	left: 1041px;
	top: 331px;
	width: 91px;
	height: 51px;
	z-index: 1;
}
#apDiv63 {
	position: absolute;
	left: 982px;
	top: 297px;
	width: 90px;
	height: 53px;
	z-index: 1;
}
#apDiv64 {
	position: absolute;
	left: 1051px;
	top: 389px;
	width: 90px;
	height: 37px;
	z-index: 1;
}
#apDiv65 {
	position: absolute;
	left: 984px;
	top: 371px;
	width: 87px;
	height: 55px;
	z-index: 1;
}
#apDiv66 {
	position: absolute;
	left: 983px;
	top: 446px;
	width: 89px;
	height: 36px;
	z-index: 1;
}
#apDiv67 {
	position: absolute;
	left: 984px;
	top: 500px;
	width: 88px;
	height: 88px;
	z-index: 1;
}
#apDiv68 {
	position: absolute;
	left: 985px;
	top: 611px;
	width: 88px;
	height: 37px;
	z-index: 1;
}
#apDiv69 {
	position:absolute;
	left:902px;
	top:4px;
	width:60px;
	height:56px;
	z-index:1;
}
#apDiv70 {
	position: absolute;
	left: 26px;
	top: 18px;
	width: 69px;
	height: 37px;
	z-index: 1;
}
#apDiv71 {
	position: absolute;
	left: 966px;
	top: 8px;
	width: 47px;
	height: 45px;
	z-index: 1;
}
#apDiv72 {
	position: absolute;
	left: 874px;
	top: 120px;
	width: 339px;
	height: 38px;
	z-index: 2;
}